
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>Tienda Online</title>
</head>


    <body>
        <header>
    <div class="container">
    <p class="logo"></p>

    
     <nav>
        <img src="/Imajenes Pagina web falifma/LOGO TIENDA FALIFMA.jpeg" alt="cat" width="80" height="80  ">
        <a href="#hero">Inicio</a>
         <a href="#somos-proya">Sobre Nosotros</a>
         <a href="#APLICA-YA!"   >Nuestros Prodructos</a>
       

        <a href="#footer">Contáctanos</a>
        

         
        </a>
         
     </nav>
    
    
    </div>
    
    </div>
    
        </header>
        <section id="hero">
            <br>
            <br>
            <h1>Aprovecha Descuentos  </h1>
            
        </section>
    
        <Section id="somos-proya">
             <div class="container">
            
            <div class="img-container"> </div>
            <h2>Sobre <span
                class="color-acento">Nosotros</span></h2> 
                <br>
                <br>
                <h3>MISION</h3>
                <p>satisfacer las necesidades del cliente interno y externo,
                    comercializando variedad de productos y servicios de diferente calidad para ñiños y adultos</p>
                
                <img src="/IMG/SOBRE-NOSOTROS MODIFICADO.webp" alt="cat" width="800" height="600">
                
               
            </div>
        </Section id="Nuestros-productos">
        <div class="container">
    
        </div>
        <br>
     
    <h2>Nuestros productos</h2>
    <br>
    <br>
        <div class="carta">
            <h3>Celulares</h3>
            <img src="/IMG/MOTO DUAL SIM 128 6 RAM.webp" alt="cat" width="100" height="200">
         <img src="/Imajenes Pagina web falifma/CELULARES/Nueva carpeta (2)/Nueva carpeta/apple iphone 11 128.webp" alt="cat" width="100" height="200">
          <h4>Celular Moto Dual Sim<h4>

           
            <br>
            
        </div>
        <div class="carta">
            <h3>Parlantes</h3>
            <img src="/Imajenes Pagina web falifma/parlante.webp" alt="cat" width="150" height="200">
            <img src="/Imajenes Pagina web falifma/bafle 700x700.jpg" alt="cat" width="200" height="200">
           <br>
            
        </div>
        <div class="carta">
            <h3>Auriculares</h3>
            <img src="/Imajenes Pagina web falifma/auriculares.webp" alt="cat" width="150" height="200">
            <img src="/Imajenes Pagina web falifma/AURICULARES/AURICULARES INALAMBICOS/D_NQ_NP_610569-MCO47267508455_082021-O.webp" alt="cat" width="150" height="200">
            
            
        </div>
        </SEction>
       
                
               
              
        
        </div>
        <section id="APLICA-YA!">
            
            
            <section id="footer">
                <footer>
                    <div class="container">
                        <h3>Contactanos<h3>
                        
                          <form name="contact" method="POST" data-netlify="true">
  <p>
    <label>tu nombre: <input type="text" name="name" /></label>
  </p>
  <p>
    <label>Tu correo: <input type="email" name="juanfelipe27arias@gmail.com" /></label>
  </p>
  <p>
    <label>Tu rol: <select name="role[]" multiple>
      <option value="leader">Leader</option>
      <option value="follower">Follower</option>
    </select></label>
  </p>
  <p>
    <label>Message: <textarea name="message"></textarea></label>
  </p>
  <p>
    <button type="submit">ENVIAR</button>
  </p>
</form>
                
<img src="/IMG/ONLINE SHOP.jpg" alt="cat" width="100" height="100">

<h3>Ubicacion</h3>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63609.80790149202!2d-75.71497124028684!
        3d4.83632657814228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3880df4d6b2487%3A0x9b7ff86649390b78!
        2sDosquebradas%2C%20Risaralda!5e0!3m2!1ses-419!2sco!4v1679531083363!5m2!1ses-419!2sco"
         width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                </div>
                </footer>
            </section>
    </body>
    </html>
